<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="ELibarayManagenment.Main" %>

<!DOCTYPE html>


<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management Web</title>
    <%--bootstrap--%>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <%--Fontawesome--%>
    <link href="Fontawesome/css/all.css" rel="stylesheet" />
    <script src="Fontawesome/js/all.js"></script>
    <%--Fontawesome--%>
    <link href="DataTables/CS/dataTables.dataTables.min.css" rel="stylesheet" />
    <script src="DataTables/JS/dataTables.min.js"></script>


    <script>

        $(document).ready(function () {
            var navbarHeight = $('.navbar').outerHeight();
            $('body').css('padding-top', (navbarHeight + 3) + 'px');
        });

        
    </script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top  ">
                <a class="navbar-brand" href="#">
                    <img src="imgs/books.png" width="30" height="30" />
                    E Library
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="homepage.aspx">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Terms</a>
                        </li>

                    </ul>

                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="ViewBooks" runat="server" OnClick="ViewBooks_Click">View Books</asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="Login" runat="server" OnClick="Login_Click">Login</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="SignUp" runat="server" OnClick="SignUp_Click">Sign Up</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="Logout" runat="server" OnClick="Logout_Click" Height="16px" Visible="False">Logout</asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="Hellouser" runat="server" Height="31px" OnClick="Hellouser_Click" Visible="False">Hello user</asp:LinkButton>

                        </li>
                    </ul>
                </div>
            </nav>
        </div>




        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>



        <footer class="footer text-dark text-center">
            <div id="footer1" class="container-fluid  ">
                <div class="row ">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center bg-danger ">
                        <p class="m-1">
                            <asp:LinkButton class="footerlinks text-white text-decoration-none" ID="AdminLogin" runat="server" OnClick="AdminLogin_Click1">Admin Login</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks text-white text-decoration-none" ID="AuthorManagement" runat="server" OnClick="AuthorManagement_Click1" Visible="False">Author Management</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks text-white text-decoration-none" ID="PublisherManagement" runat="server" OnClick="PublisherManagement_Click1" Visible="False">Publisher Management</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks text-white text-decoration-none" ID="BookInventory" runat="server" OnClick="BookInventory_Click1" Visible="False">Book Inventory</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks text-white text-decoration-none" ID="BookIssuing" runat="server" OnClick="BookIssuing_Click1" Visible="False">Book Issuing</asp:LinkButton>
                            &nbsp;
                             <asp:LinkButton class="footerlinks text-white text-decoration-none" ID="MemberManagement" runat="server" OnClick="MemberManagement_Click1" Visible="False">Member Management</asp:LinkButton>
                        </p>

                    </div>

                </div>
            </div>







            <div class="container-fluid  border-black pt-4 pb-2 mt-0  bg-dark text-white">
                <div class="row">
                    <!-- Logo and Project Name -->
                    <div class="col-md-4 mb-4 mb-md-0">
                        <div class="logo d-flex flex-column align-items-center">
                             <img  src="imgs/books.png"" alt="Project Logo" class="mb-2"  width="100" height="100"/>
                            <h3>E Library </h3>
                        </div>
                    </div>
                    <!-- About Us -->
                    <div class="col-md-4 mb-4 mb-md-0">
                        <div class=" d-flex flex-column align-items-center text-left ">
                            <h3>About Us</h3>
                            <p>Our library management system offers a comprehensive solution for managing books, members, and transactions. Streamline your library operations with our easy-to-use platform.</p>
                        </div>
                    </div>

                    <!-- Horizontal Social Media Links -->
                    <div class="col-md-4 mb-4 mb-md-0">
                        <h3>Follow us</h3>
                        <div class="social-media d-flex align-items-center justify-content-center horizontal m-5">
                            <a href="#" class="text-white mx-3"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="text-white mx-3"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="text-white mx-3"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.linkedin.com/in/samiurrehman065/" target="_blank" class="text-white mx-3"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    
                    
                </div>
                <!-- Privacy Policy, Terms of Use, and Contact Us Links -->
                 <hr />
                <div class="col-md-12">

                    <ul class="list-unstyled mt-3 d-flex align-items-center justify-content-around horizontal ">
                        <li><a href="#" class="text-white">Privacy Policy </a></li>
                        <li><a href="#" class="text-white">Terms & Condition </a></li>
                        <li><a href="#" class="text-white">Contact Us </a></li>
                    </ul>
                </div>
                <hr />

                <p class="mb-0 mt-4">&copy; 2024 E Library. All rights reserved.</p>
            </div>
        </footer>



    </form>
</body>
</html>

